*{
	padding:0;
	margin:0;
}
body
{
	background:#3B0102;
}
.headd
{
	color:white;
	background-image:url("image/technology-785742_960_720.jpg");
	width:100%;
	height:1500px;
}
.insertlistleft
{
	border-right:5px solid black;
}
.listdisplay
{
	background:;
	height:700px;
	overflow:scroll;
}
.formmm
{
	background:#dfe4ea;
	border-radius:5px;
	padding-top:20px;
}
.details
{
	border:3px solid black;
	border-radius:5px;
	
}
.dkp
{
	padding:10px;
}
.dkpleft
{
	height:100%;
	width:40%;
	border-right:2px solid red;
	float:left;
	overflow:hidden;
}
.dkpright
{
	height:100%;
	width:60%;
	overflow:hidden;

}
pre
{
	font-size:20px;
}
.rot:hover
{
	transform: rotate(360deg);
}